{
  "builds": [
    {
      "config": {
        "includeFiles": ["api/**"]
      },
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "dest": "api/index.js",
      "src": "/(.*)"
    }
  ],
  "version": 2
}
